{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;User Id=huokan;Password=huokan;Database=huokan"
  },
  "Application": {
    "BaseUrl": "http://localhost:5000",
    "DiscordClientId": "546934940890169344",
    "DiscordClientSecret": "Tecs86YFwXDzY5TmfCbPwImwUdI51VCe"
  }
}
